<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        img {
            width: 250px;
           
        }

        a {
            padding:20px ;
            display: block;
            background-color: rgb(196, 30, 30);
            color: white;
            
            text-align: center ;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            background-color: red;
        }
    </style>

</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/MatheusFreitasDEV"> ACESSE</a>


</body>
</html>